Keila,9763,Harju,town
Loksa,2759,Harju,town
Maardu,17524,Harju,town
Paldiski,4085,Harju,town
Saue,5514,Harju,town
Tallinn,393232,Harju,town
Aegviidu,761,Harju,commune
Anija,5732,Harju,commune
Harku,14181,Harju,commune
Jıel‰htme,6464,Harju,commune
Keila,5318,Harju,commune
Kernu,2404,Harju,commune
Kiili,5155,Harju,commune
Kose,5672,Harju,commune
Kuusalu,6412,Harju,commune
Kıue,1624,Harju,commune
Nissi,2901,Harju,commune
Padise,1528,Harju,commune
Raasiku,4579,Harju,commune
Rae,15722,Harju,commune
Saku,9618,Harju,commune
Saue,10759,Harju,commune
Vasalemma,2699,Harju,commune
Viimsi,18534,Harju,commune
K‰rdla,3050,Hiiu,town
Emmaste,1102,Hiiu,commune
Kırgessaare,1062,Hiiu,commune
K‰ina,1835,Hiiu,commune
P¸halepa,1434,Hiiu,commune
Kiviıli,5636,Ida-Viru,town
Kohtla-J‰rve,37201,Ida-Viru,town
Narva,58663,Ida-Viru,town
Narva-Jıesuu,2632,Ida-Viru,town
P¸ssi,1083,Ida-Viru,town
Sillam‰e,14252,Ida-Viru,town
Alajıe,320,Ida-Viru,commune
Aseri,1807,Ida-Viru,commune
Avinurme,1305,Ida-Viru,commune
Iisaku,1182,Ida-Viru,commune
Illuka,868,Ida-Viru,commune
Jıhvi,12739,Ida-Viru,commune
Kohtla,1399,Ida-Viru,commune
Kohtla-Nımme,1032,Ida-Viru,commune
Lohusuu,687,Ida-Viru,commune
L¸ganuse,1363,Ida-Viru,commune
Maidla,702,Ida-Viru,commune
M‰etaguse,1452,Ida-Viru,commune
Sonda,784,Ida-Viru,commune
Toila,2176,Ida-Viru,commune
Tudulinna,462,Ida-Viru,commune
Vaivara,1429,Ida-Viru,commune
Jıgeva,5502,Jıgeva,town
Mustvee,1358,Jıgeva,town
Pıltsamaa,4188,Jıgeva,town
Jıgeva,4315,Jıgeva,commune
Kasep‰‰,1161,Jıgeva,commune
Pajusi,1152,Jıgeva,commune
Pala,1072,Jıgeva,commune
Palamuse,2079,Jıgeva,commune
Puurmani,1442,Jıgeva,commune
Pıltsamaa,3871,Jıgeva,commune
Saare,1190,Jıgeva,commune
Tabivere,2179,Jıgeva,commune
Torma,1868,Jıgeva,commune
Paide,8228,J‰rva,town
Albu,1140,J‰rva,commune
Ambla,1935,J‰rva,commune
Imavere,849,J‰rva,commune
J‰rva-Jaani,1488,J‰rva,commune
Kareda,631,J‰rva,commune
Koeru,2203,J‰rva,commune
Koigi,908,J‰rva,commune
Paide,1507,J‰rva,commune
Roosna-Alliku,973,J‰rva,commune
T¸ri,9419,J‰rva,commune
V‰‰tsa,1256,J‰rva,commune
Haapsalu,10253,L‰‰ne,town
Hanila,1371,L‰‰ne,commune
Kullamaa,1127,L‰‰ne,commune
Lihula,2310,L‰‰ne,commune
Martna,799,L‰‰ne,commune
Noarootsi,677,L‰‰ne,commune
Nıva,350,L‰‰ne,commune
Oru,825,L‰‰ne,commune
Ridala,3109,L‰‰ne,commune
Risti,814,L‰‰ne,commune
Taebla,2276,L‰‰ne,commune
Vormsi,231,L‰‰ne,commune
Kunda,3422,L‰‰ne-Viru,town
Rakvere,15265,L‰‰ne-Viru,town
Haljala,2474,L‰‰ne-Viru,commune
Kadrina,4902,L‰‰ne-Viru,commune
Laekvere,1480,L‰‰ne-Viru,commune
Rakke,1596,L‰‰ne-Viru,commune
Rakvere,2147,L‰‰ne-Viru,commune
R‰gavere,891,L‰‰ne-Viru,commune
Sımeru,3778,L‰‰ne-Viru,commune
Tamsalu,3811,L‰‰ne-Viru,commune
Tapa,7961,L‰‰ne-Viru,commune
Vihula,1603,L‰‰ne-Viru,commune
Vinni,4868,L‰‰ne-Viru,commune
Viru-Nigula,1193,L‰‰ne-Viru,commune
V‰ike-Maarja,4453,L‰‰ne-Viru,commune
Pılva,5766,Pılva,town
Ahja,974,Pılva,commune
Kanepi,2277,Pılva,commune
Kılleste,1004,Pılva,commune
Laheda,1202,Pılva,commune
Mikitam‰e,897,Pılva,commune
Mooste,1323,Pılva,commune
Orava,689,Pılva,commune
Pılva,3614,Pılva,commune
R‰pina,4796,Pılva,commune
Valgj‰rve,1371,Pılva,commune
Vastse-Kuuste,1135,Pılva,commune
Veriora,1319,Pılva,commune
V‰rska,1079,Pılva,commune
P‰rnu,39729,P‰rnu,town
Sindi,4076,P‰rnu,town
Are,1177,P‰rnu,commune
Audru,5100,P‰rnu,commune
Halinga,2936,P‰rnu,commune
H‰‰demeeste,2473,P‰rnu,commune
Kihnu,487,P‰rnu,commune
Koonga,1001,P‰rnu,commune
Lavassaare,460,P‰rnu,commune
Paikuse,3580,P‰rnu,commune
Saarde,3845,P‰rnu,commune
Sauga,4474,P‰rnu,commune
Surju,945,P‰rnu,commune
Tahkuranna,2357,P‰rnu,commune
Tootsi,744,P‰rnu,commune
Tori,2249,P‰rnu,commune
Tıstamaa,1254,P‰rnu,commune
Varbla,815,P‰rnu,commune
V‰ndra,2544,P‰rnu,commune
V‰ndra,2355,P‰rnu,commune
Juuru,1511,Rapla,commune
J‰rvakandi,1273,Rapla,commune
Kaiu,1307,Rapla,commune
Kehtna,4394,Rapla,commune
Kohila,7331,Rapla,commune
K‰ru,632,Rapla,commune
M‰rjamaa,6603,Rapla,commune
Raikk¸la,1588,Rapla,commune
Rapla,9051,Rapla,commune
Vigala,1224,Rapla,commune
Kuressaare,13166,Saare,town
Kaarma,4369,Saare,commune
Kihelkonna,647,Saare,commune
K‰rla,1644,Saare,commune
Laimjala,607,Saare,commune
Leisi,1782,Saare,commune
L¸manda,744,Saare,commune
Muhu,1483,Saare,commune
Mustjala,612,Saare,commune
Orissaare,1666,Saare,commune
Pihtla,1305,Saare,commune
Pˆide,794,Saare,commune
Ruhnu,55,Saare,commune
Salme,1018,Saare,commune
Torgu,250,Saare,commune
Valjala,1176,Saare,commune
Elva,5607,Tartu,town
Kallaste,852,Tartu,town
Tartu,97603,Tartu,town
Alatskivi,1274,Tartu,commune
Haaslava,2013,Tartu,commune
Kambja,2621,Tartu,commune
Konguta,1314,Tartu,commune
Laeva,797,Tartu,commune
Luunja,4208,Tartu,commune
Meeksi,526,Tartu,commune
M‰ksa,1656,Tartu,commune
Nıo,3972,Tartu,commune
Peipsi‰‰re,698,Tartu,commune
Piirissaare,53,Tartu,commune
Puhja,2192,Tartu,commune
Rannu,1505,Tartu,commune
Rıngu,2885,Tartu,commune
Tartu,6992,Tartu,commune
T‰htvere,3005,Tartu,commune
Vara,1868,Tartu,commune
Vınnu,1141,Tartu,commune
‹lenurme,7751,Tartu,commune
Tırva,2729,Valga,town
Valga,12261,Valga,town
Helme,1901,Valga,commune
Hummuli,823,Valga,commune
Karula,902,Valga,commune
Otep‰‰,3727,Valga,commune
Palupera,1373,Valga,commune
Puka,1527,Valga,commune
Pıdrala,750,Valga,commune
Sangaste,1286,Valga,commune
Taheva,771,Valga,commune
Tılliste,1625,Valga,commune
’ru,448,Valga,commune
Mıisak¸la,825,Viljandi,town
Viljandi,17474,Viljandi,town
Vıhma,1314,Viljandi,town
Abja,2105,Viljandi,commune
Halliste,1374,Viljandi,commune
Karksi,3212,Viljandi,commune
Kolga-Jaani,1309,Viljandi,commune
Kıo,1014,Viljandi,commune
Kıpu,704,Viljandi,commune
Paistu,1399,Viljandi,commune
P‰rsti,3593,Viljandi,commune
Saarepeedi,1288,Viljandi,commune
Suure-Jaani,5202,Viljandi,commune
Tarvastu,3326,Viljandi,commune
Viiratsi,3461,Viljandi,commune
Vıru,12667,Vıru,town
Antsla,3330,Vıru,commune
Haanja,982,Vıru,commune
Lasva,1567,Vıru,commune
Merem‰e,888,Vıru,commune
Misso,576,Vıru,commune
Mıniste,838,Vıru,commune
Rıuge,1913,Vıru,commune
Sımerpalu,1753,Vıru,commune
Urvaste,1161,Vıru,commune
Varstu,1008,Vıru,commune
Vastseliina,1829,Vıru,commune
Vıru,4942,Vıru,commune